name: "Push Docker Image on Release"

on:
  workflow_run:
    workflows: ["Create image and save as artifact"]
    types:
      - completed

permissions: read-all

jobs:
  check:
    permissions: read-all
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - id: check-artifacts
        uses: actions/download-artifact@v4
        with:
          run-id: ${{ github.event.workflow_run.id }}
          path: artifacts
      - id: list-artifacts
        run: ls -larth artifacts
